<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Aryan Kundu's Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='education.html'>Education</a></li>
        <li><a href='projects.html'>Projects</a></li>
        <li><a href='contact.html'>Contact Me</a></li>
      </ul>
    </nav>
    <!-- <div align='center'>
  <img src="luca-bravo-zAjdgNXsMeg-unsplash.jpg" alt="Landscape"
    title="Landscape Photography" width="1170px" height="600px">
    </div> -->
    <main>
    </nav>

      
    <div class="imgcontainer">
      <div id="homehero">
        <div class="centered">
          <h1>Aryan Kundu</h1>

          
        </div>
      </div>
    </div>

      
    <main>
      <section id="home">
        <h1>About Me:</h1>
        <p>My name is <strong>Aryan Kundu</strong>. I am currently an undergraduate student currently enrolled at <span
            style="background-color: gold;">Arizona
            State University.</span> (Tempe, AZ) pursuing a double major in Computer Information Systems and Business Data Analytics. Prior to attending Arizona State University, I obtained an associate's degree at Bellevue College (Bellevue, WA) by enrolling in a dual-enrollment program while still in high school. Currently, I am working part-time at T-Mobile as a Program Manager Intern.</p>
        <div class="row">
          <div class="twocontainer">
            <iframe width="426" height="240" src="https://www.youtube.com/embed/aYk1sXmHxtI?si=IV-PlgIfIRDJ87yF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
        <br><br>
        <a href="ResumeAK.pdf" download="ResumeAK.pdf">
      <button>Download Resume</button></a>
        

            
      </section>
    </main>
    <footer align='center'>
      <p><i><small>Copyright &copy; Aryan Kundu<br>
            <a href="mailto:akundu10@asu.edu" style="color: white;">akundu10@asu.edu</a>
<br>
          </small></i></p>
      <div class="socialMediaLinks">
      <small><i><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.facebook.com/aryan.kundu.39794" class="fa fa-facebook-f" target="_blank"></a>
<a href="https://github.com/aryankundu19" class="fa fa-brand fa-github" target="_blank"></a>
<a href="hhttps://www.instagram.com/aryan.kunduu/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.linkedin.com/in/aryankundu/" class="fa fa-linkedin" target="_blank">
</a></i></small>
      </div>

    </footer>
  </div>
  <script src="script.js"></script>


</body>

</html>
